<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/navbar-fixed.css">
    <link rel="shortcut icon" href="img/short.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">
    
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    


    <title>LabLoop</title>
</head>
<body>
    
    <nav id="mynav" class="navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">loopLab</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav"><span class="navbar-toggler-icon"></span>
                </button>
           
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav ml-auto">
               
                    <li class="nav-item">
                        <a class="nav-link" href="#home-section">Home</a>
                    </li>
                
            
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#explore-section">Explore</a>
                    </li>
                
            
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#create-section">Create</a>
                    </li>
                
            
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#share-section">Share</a>
                    </li>
                    
                   
            </ul>
        </div>
        </div>
    </nav> 

    <!-- head -->
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 d-none d-sm-block">
                            <h1 class="display-4" >Build <b>social profile</b>  & gets revenue and <b>profits</b>
                            </h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2">
                                    <i class="fa fa-check 
                                    "></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2">
                                    <i class="fa fa-check 
                                    "></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2">
                                    <i class="fa fa-check 
                                    "></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div id="card" class="card bg-primary text-center">
                               <div class="card-body">
                                   <h4>Signup today</h4>
                                   <p>please fill out the form to register</p>
                                   <form>
                                       <div class="form-group">
                                           <input type="text" class="form-control form-control-lg" placeholder="User name">
                                       </div>
                                       <div class="form-group">
                                           <input type="text" class="form-control form-control-lg" placeholder="Email">
                                       </div>
                                       <div class="form-group">
                                           <input type="text" class="form-control form-control-lg" placeholder="Password">
                                       </div>
                                       <div class="form-group">
                                           <input type="text" class="form-control form-control-lg" placeholder="Confirm Password">
                                       </div>
                                       <div class="form-group">
                                           <input type="Submit" class="btn btn-outline-light btn-block" value="Submit">
                                       </div>
                                   </form>
                               </div> 
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>





    </section>
    <!-- Explore -->

    <section id="explore-section">
       
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center py-5">
                
                    <h1 class="display-4">Explore</h1>
                   <p class="lead">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season. Its appears with fruits & flowers but accomplished with dusty storm that sometimes causes much harm to men animals and plants. It sometimes blows away trees & houses & sometime causes death to men & animals. </p>
                   <a class="btn btn-secondary btn-outline-light" href="#mynav">Find more</a>
                </div>
            </div>
        </div>
        <div id="explore-main-section"class="py-5 bg-light text-dark">
            <div class="container">
            <div class="row">
                
                <div class="col-md-6 mt-2">
                   
                    <img  class="img-fluid rounded" src="img/girls-on-desk-looking-at-notebook-159823.jpg" alt="Explore">
                    
                  </div>

                
                <div class="col-md-6">
                    <h1 class="display-5">Explore learn & content</h1>
                    <p class="lead">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.  </p>
                    <div class="d-flex flex-row">
                    
                       <div class="p-3 mr-4 "><i class="fa fa-check"></i>

                    </div> 
                    <div>
                        <p class="align-self-end lead mt-2">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.</p>
                    </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-3 px-2 mr-4"><i class="fa fa-check"></i>
                        </div>
                        <div>
                            <p class="align-self-end lead mt-2">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

       
 
    </section>
    <section id="create-section"class=" bg-primary">
        <div class="container ">
            <div class="row">
                <div class="col-md-12 text-center py-4 ">
                    <h1 class="display-4">
                        Create
                    </h1>
                    <p class="lead">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.</p>
                    <a class="btn btn-primary btn-outline-light btn-md" href="#maynav">Find more</a>
                </div>
            </div>
        </div>
            <div id="create-main-section"class="bg-dark py-5">
                <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <h3 class="display-5">Create your passion</h3>
                   <p class="lead"> Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.</p>
                    <div class="d-flex flex-row">
                       
                        <div class="mr-4 p-3 "><i class="fa fa-check"></i></div>
                        <div>
                            <p class="align-self-end lead">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.</p>
                        </div>
                            
                    
                        </div>
                        <div class="d-flex flex-row">
                       
                            <div class="mr-4 p-3 "><i class="fa fa-check"></i></div>
                            <div>
                                <p class="align-self-end lead">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.</p>
                            </div>
                                
                        
                            </div>
                           
                       
                    </div>
                
                <div class="col-md-6">
                    <img class="img-fluid rounded" src="img/8 ELITE (9).JPG" alt="create">

                </div>
            </div>

        </div>
    </div>
    </section>
    <!-- share -->
    <section id="share-section"class=" bg-primary">
        <div class="container ">
            <div class="row">
                <div class="col-md-12 text-center py-4 ">
                    <h1 class="display-4">
                        Share
                    </h1>
                    <p class="lead">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.</p>
                    <a class="btn btn-primary btn-outline-light btn-md" href="#maynav">Find more</a>
                </div>
            </div>
        </div>

        <div id="share-main-section"class="py-5 bg-light text-dark">
            <div class="container">
            <div class="row">
                
                <div class="col-md-6 mt-2">
                   
                    <img  class="img-fluid rounded" src="img/photo-of-people-near-laptops-3184312.jpg" alt="share">
                    
                  </div>

                
                <div class="col-md-6">
                    <h1 class="display-5">Share</h1>
                    <p class="lead">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.  </p>
                    <div class="d-flex flex-row">
                    
                       <div class="p-3 mr-4 "><i class="fa fa-check"></i>

                    </div> 
                    <div>
                        <p class="align-self-end lead mt-2">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.</p>
                    </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-3 px-2 mr-4"><i class="fa fa-check"></i>
                        </div>
                        <div>
                            <p class="align-self-end lead mt-2">Bangladesh is a land of six seasons & a land of beauties. The summer is the first season that last for Baishakh & jaisthya. It is the hottest & tiring season.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </section>
        <!-- footer -->


        <footer class= "text-center py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="display-5">LabLoop</h4>
                        <p>Copyright &copy;2020</p>
                        <span>Designed by:<a class="text-warning ml-2" href="http://www.fb.com/profile.php?id=100005272127024" target="_blank"> Shakib</a></span>
                        <br><br>
                        <button class="btn btn-primary"data-toggle="modal" data-target="#modalid">
                            Contact us
                        </button>
                        
                    </div>
                
                </div>
            </div>

        </footer>
        <!-- modal -->

        <div class="modal" id="modalid">
            <div class="container">
            <div class="modal-dialog">
              <div class="modal-content bg-dark">
                <div class="modal-header">
                  <h5 class="modal-title display-4">Contact us</h5>
                  <button type="button" class="close btn btn-outline-light" data-dismiss="modal">
                    <span>&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="https://formspree.io/shipatulhasan328@gmail.com" method="POST">
                        <div class="form-group">
                            Name
                            <input class="form-control" type="text" name="Name" >
                        </div>
                        <div class="form-group">
                            Email
                            <input class="form-control" type="text" name="Email" >
                        </div>
                        <div class="form-group">
                            Comment
                            <textarea name="message "class="form-control" ></textarea>
                        </div>
                        <input type="submit" value="Send" class="btn btn-secondary btn-outline-light">
                        
                        

                        
                    </form>
                 
                </div>
              
              </div>
            </div>
          </div>
          </div>

          <script src="bootstrap/js/navbar-fixed.js"></script>
</body>
</html>